★ eas-cli@18.4.0 is now available.
To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.

- Fetching the build…\ Fetching the build…✔ Found a matching build for the project @nolllname/praxis-zls-mobile

ID                       407691a0-f565-47b1-be7e-2637a3e80951
Platform                 Android
Status                   errored
Profile                  preview
Distribution             internal
SDK Version              54.0.0
Version                  1.0.0
Version code             1
Commit                   89cf6144bf1a7b7a19feeaa2ab0e4b748b82692f
Logs                     https://expo.dev/accounts/nolllname/projects/praxis-zls-mobile/builds/407691a0-f565-47b1-be7e-2637a3e80951
Application Archive URL  null
Build Artifacts URL      null
Started at               2026-03-17 19 h 26 min 04 s
Finished at              2026-03-17 19 h 27 min 48 s
Started by               nolllname
